# pokeshop-backend-entity-identidad

./: pom.xml
src/main/java/com/pokeshop/ecommerce/dto/: TbDistritoDto.java  TbPersonaDto.java  TbProveedorDto.java  TbTIpoDocumentoDto.java  TbTipoDocumentoDto.java  TbUsuarioDto.java
src/main/java/com/pokeshop/ecommerce/entity/entidad/: TbDistrito.java  TbPersona.java  TbProveedor.java  TbTipoDocumento.java  TbUsuario.java
src/main/java/com/pokeshop/ecommerce/entity/enumerado/: EnumEstadoCivil.java  EnumGenero.java
src/main/java/com/pokeshop/ecommerce/utils/: EntityDto.java
